# GraduationProject-ITI

./: .gitignore  README.md
2B-E-Commerce-UI/: package-lock.json
E-Commerce/E-Commerce.Application/: E-Commerce.Application.csproj
E-Commerce/E-Commerce.Application/Contracts/: IUnitOfWork.cs  ibaseRepository.cs  ibrandRepository.cs  icategoryRepository.cs  iorderItemRepository.cs  iorderRepository.cs  ipaymentRepository.cs  iproductImageRepository.cs  iproductRepository.cs  ireviewRepository.cs  ishoppingCartRepository.cs  iuserRepository.cs
E-Commerce/E-Commerce.Application/Mapper/: autoMapperProfile.cs
E-Commerce/E-Commerce.Application/Services/: CategoryServices.cs  EmailService.cs  IEmailService.cs  IuserService.cs  OrderConfigurations.cs  UserService.cs  brandService.cs  ibrandService.cs  icategoryServices.cs  iorderService.cs  iproductRepository.cs  iproductService.cs  ireviewService.cs  ishoppingCartService.cs  orderService.cs  productService.cs  reviewService.cs  shoppingCartService.cs
E-Commerce/E-Commerce.Application/Settings/: MailSettings.cs  Message.cs
E-Commerce/E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj
E-Commerce/E-Commerce.Infrastructure/Configurations/: PaymentConfigurations.cs  categoryConfigurations.cs  orderItemConfigurations.cs  productConfigurations.cs  productImageConfiguration.cs  reviewConfigurations .cs
E-Commerce/E-Commerce.Infrastructure/Context/: 2B-EgyptDBContext.cs
E-Commerce/E-Commerce.Infrastructure/Migrations/: 20240315143506_InitialCreate.Designer.cs  20240315143506_InitialCreate.cs  20240316190629_add-to-product-participation.Designer.cs  20240316190629_add-to-product-participation.cs  20240316222638_handleCategory.Designer.cs  20240316222638_handleCategory.cs  20240319075422_bugfix.Designer.cs  20240319075422_bugfix.cs  20240327042438_initial.Designer.cs  20240327042438_initial.cs  20240327154044_initial.Designer.cs  20240327154044_initial.cs  20240327213241_addRole.Designer.cs  20240327213241_addRole.cs  20240331031422_addOrderNumberAndUserResetCode.Designer.cs  20240331031422_addOrderNumberAndUserResetCode.cs  20240401033707_initial.Designer.cs  20240401033707_initial.cs  20240402002006_addRoles.Designer.cs  20240402002006_addRoles.cs  _2B_EgyptDBContextModelSnapshot.cs
E-Commerce/E-Commerce.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs  UserRepository.cs  baseRepository.cs  productImageRepository.cs  productRepository.cs
E-Commerce/E-Commerce.MVC/: E-Commerce.MVC.csproj  Program.cs
E-Commerce/E-Commerce.MVC/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  OrderControllercs.cs  ProductController.cs
E-Commerce/E-Commerce.MVC/DTOs/BrandDto/: CreateDto.cs  GetBrandDto.cs  UpdateDto.cs
E-Commerce/E-Commerce.MVC/DTOs/CategoryDto/: Class.cs  CreateOrUpdateCategoryDto.cs  ReadCategoryDto.cs  getDto.cs
E-Commerce/E-Commerce.MVC/DTOs/OrderDto/: getOrdersWithoutItems.cs
E-Commerce/E-Commerce.MVC/DTOs/ProductImageDto/: CreateDto.cs  CreateWithProductDto.cs  GetProductImageDto.cs  UpdateDto.cs
E-Commerce/E-Commerce.MVC/DTOs/ReviewDto/: CreateOrUpdateDto.cs  GetReviewDto.cs
E-Commerce/E-Commerce.MVC/DTOs/UserAccount/: AddressDto.cs  CategoryList.cs  ChangePasswordDto.cs  GetUsersData.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  ResetPasswordDto.cs
E-Commerce/E-Commerce.MVC/DTOs/listResultDto/: listResultDto.cs  resultDto.cs
E-Commerce/E-Commerce.MVC/DTOs/productDto/: createDto.cs  getProductDto.cs  getProductwithImage.cs  updateDto.cs
E-Commerce/E-Commerce.MVC/Enums/: OrderState.cs
E-Commerce/E-Commerce.MVC/Properties/: launchSettings.json
E-Commerce/E-Commerce.MVC/Views/Admin/: AddAddress.cshtml  ChangePassword.cshtml  EnterCode.cshtml  EnterNewPassword.cshtml  Login.cshtml  ResetPassword.cshtml  UpdateAdminData.cshtml
E-Commerce/E-Commerce.MVC/Views/Brand/: BrandList.cshtml  BransList.cshtml  CreateBrand.cshtml  UpdateBrand.cshtml
E-Commerce/E-Commerce.MVC/Views/Category/: CategoryList.cshtml  Create.cshtml  CreateCategory.cshtml  Index.cshtml  IndexAsync.cshtml  Update.cshtml  UpdateCategory.cshtml  create.cshtml
E-Commerce/E-Commerce.MVC/Views/Home/: Index.cshtml
E-Commerce/E-Commerce.MVC/Views/Order/: Index.cshtml  Update.cshtml
E-Commerce/E-Commerce.MVC/Views/OrderControllercs/: Index.cshtml
E-Commerce/E-Commerce.MVC/Views/Product/: Add.cshtml  CreateProduct.cshtml  Details.cshtml  ProductList.cshtml  ProductsList.cshtml  Update.cshtml  UpdateProduct.cshtml
E-Commerce/E-Commerce.MVC/Views/Shared/: Error404.cshtml  Forbidden.cshtml  Home.cshtml  Unauthorized.cshtml  _Layout.cshtml  _SuccessPopup.cshtml
E-Commerce/E-Commerce.MVC/wwwroot/css/: EnterCode.css  Login.css  Unauthorized.css  home.css
E-Commerce/E-Commerce.WebAPI/: E-Commerce.WebAPI.csproj  E-Commerce.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.json
E-Commerce/E-Commerce.WebAPI/Controllers/: CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  UserAccountController.cs  brandController.cs
E-Commerce/E-Commerce.WebAPI/Properties/: launchSettings.json
(+197 files in other folders)
